{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/accounts/accounts",
    "pages/account-form/account-form",
    "pages/transactions/transactions",
    "pages/transaction-form/transaction-form",
    "pages/notifications/notifications",
    "pages/profile/profile",
    "pages/budgets/budgets",
    "pages/budget-form/budget-form",
    "pages/family/family",
    "pages/finance-advice/finance-advice",
    "pages/assets-overview/assets-overview",
    "pages/debt-repayment/debt-repayment",
    "pages/fixed-asset-form/fixed-asset-form",
    "pages/debt-form/debt-form",
    "pages/financial-profile/financial-profile",
    "pages/finance-analysis/finance-analysis",
    "pages/categories/categories",
    "pages/category-form/category-form",
    "pages/data-backup/data-backup",
    "pages/spending-alerts/spending-alerts",
    "pages/spending-alert-form/spending-alert-form"
  ],
  "window": {
    "navigationBarTitleText": "家庭理财",
    "navigationBarBackgroundColor": "#f8fbff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f3f6fb",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#2c5f93",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/home/home", "text": "首页" },
      { "pagePath": "pages/accounts/accounts", "text": "账户" },
      { "pagePath": "pages/transactions/transactions", "text": "流水" },
      { "pagePath": "pages/notifications/notifications", "text": "提醒" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
